<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrA-5S-DTn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="pBb-Vd-nGx">
            <objects>
                <viewController storyboardIdentifier="TopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zjX-ek-gql" customClass="TopViewController" customModule="FesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuK-Yr-Zhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-e2-rEs">
                                <rect key="frame" x="40" y="132" width="334" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point.topleft.down.curvedto.point.bottomright.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-Ik-B7c">
                                        <rect key="frame" x="0.0" y="10" width="140" height="140"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="gFu-pW-OsC"/>
                                            <constraint firstAttribute="width" secondItem="kFf-Ik-B7c" secondAttribute="height" multiplier="1:1" id="iuP-Xy-3KJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P84-A6-yM8">
                                        <rect key="frame" x="194" y="8" width="140" height="142"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P84-A6-yM8" secondAttribute="height" multiplier="1:1" id="Bu1-vR-ciw"/>
                                            <constraint firstAttribute="height" constant="140" id="asl-CK-YmW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kFf-Ik-B7c" firstAttribute="centerY" secondItem="Cu4-e2-rEs" secondAttribute="centerY" id="BXX-Eg-GT3"/>
                                    <constraint firstAttribute="height" constant="160" id="FV5-5w-brr"/>
                                    <constraint firstAttribute="width" constant="334" id="MjA-GG-XTW"/>
                                    <constraint firstItem="kFf-Ik-B7c" firstAttribute="leading" secondItem="Cu4-e2-rEs" secondAttribute="leading" id="RLv-ZJ-Aly"/>
                                    <constraint firstAttribute="trailing" secondItem="P84-A6-yM8" secondAttribute="trailing" id="oj1-fM-9ob"/>
                                    <constraint firstItem="P84-A6-yM8" firstAttribute="centerY" secondItem="Cu4-e2-rEs" secondAttribute="centerY" id="qab-Qc-FHB"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-Uo-M4J">
                                <rect key="frame" x="40" y="332" width="334" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.image" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-ja-iaH">
                                        <rect key="frame" x="194" y="10" width="140" height="140"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wj6-ja-iaH" secondAttribute="height" multiplier="1:1" id="JN5-SH-Nfe"/>
                                            <constraint firstAttribute="height" constant="140" id="NHz-Tv-14F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9sp-pj-7Ut"/>
                                    <constraint firstItem="Wj6-ja-iaH" firstAttribute="centerY" secondItem="GnC-Uo-M4J" secondAttribute="centerY" id="Aoy-3v-Q8L"/>
                                    <constraint firstAttribute="width" constant="334" id="ikF-8p-wvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj6-ja-iaH" secondAttribute="trailing" id="jX2-Is-jsA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-hH-el8">
                                <rect key="frame" x="162" y="192.5" width="90" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各町紹介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-UI-Mpl">
                                <rect key="frame" x="147" y="392.5" width="120" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屋台追跡・行動経路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-4T-Vpn">
                                <rect key="frame" x="106" y="241.5" width="202.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYD-xX-6gV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lm-hH-el8" firstAttribute="centerX" secondItem="Cu4-e2-rEs" secondAttribute="centerX" id="4Gl-y9-Hxw"/>
                            <constraint firstItem="GnC-Uo-M4J" firstAttribute="centerX" secondItem="WuK-Yr-Zhf" secondAttribute="centerX" id="6XO-HA-d7c"/>
                            <constraint firstItem="eXL-UI-Mpl" firstAttribute="centerY" secondItem="GnC-Uo-M4J" secondAttribute="centerY" id="R2M-Jy-RqT"/>
                            <constraint firstItem="PTp-4T-Vpn" firstAttribute="centerX" secondItem="Cu4-e2-rEs" secondAttribute="centerX" id="VcK-Uy-4aW"/>
                            <constraint firstItem="PTp-4T-Vpn" firstAttribute="top" secondItem="6lm-hH-el8" secondAttribute="bottom" constant="10" id="YFf-h9-Xsb"/>
                            <constraint firstItem="GnC-Uo-M4J" firstAttribute="top" secondItem="Cu4-e2-rEs" secondAttribute="bottom" constant="40" id="Ztl-xh-nMQ"/>
                            <constraint firstItem="Cu4-e2-rEs" firstAttribute="centerX" secondItem="WuK-Yr-Zhf" secondAttribute="centerX" id="e5x-c2-6ot"/>
                            <constraint firstItem="Cu4-e2-rEs" firstAttribute="top" secondItem="bYD-xX-6gV" secondAttribute="top" constant="40" id="eqH-gl-3iP"/>
                            <constraint firstItem="6lm-hH-el8" firstAttribute="centerY" secondItem="Cu4-e2-rEs" secondAttribute="centerY" id="m9H-F4-9iZ"/>
                            <constraint firstItem="eXL-UI-Mpl" firstAttribute="centerX" secondItem="GnC-Uo-M4J" secondAttribute="centerX" id="qpV-xB-YlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uD-Ag-ySy">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="aPI-9X-KQE">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="zjX-ek-gql" id="pGJ-G9-Yfe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="questionmark.circle.fill" catalog="system" id="cW7-sy-ypZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="guideButtonTapped:" destination="zjX-ek-gql" id="7E7-5P-QeB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Mdr-Eu-BFG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="zjX-ek-gql" id="JVv-JK-kUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introView" destination="GnC-Uo-M4J" id="AFG-iK-V3e"/>
                        <outlet property="mapView" destination="Cu4-e2-rEs" id="qnG-Ii-ClM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOB-Gz-j1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-779.46428571428567"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="FesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-Oa-gWy">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-Uq-HTd">
                                <rect key="frame" x="16" y="285" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I4J-30-Mvr"/>
                                    <constraint firstAttribute="width" constant="40" id="kpn-BL-6IK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="mappin.and.ellipse" catalog="system">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="floatButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZc-VJ-k5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-EV-HHh">
                                <rect key="frame" x="16" y="237" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FKV-Ap-GW1"/>
                                    <constraint firstAttribute="width" constant="40" id="ul5-PY-7dW"/>
                                </constraints>
                                <size key="titleShadowOffset" width="30" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="location" catalog="system">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LN-mP-Ecw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-j0-AvM">
                                <rect key="frame" x="16" y="333" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fc4-cT-xty"/>
                                    <constraint firstAttribute="height" constant="40" id="sbi-Ni-XH7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.clockwise" catalog="system">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1z-qW-fJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-Tz-3EA">
                                <rect key="frame" x="16" y="151" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eRq-wp-phN"/>
                                    <constraint firstAttribute="width" constant="80" id="is6-Qj-cg4"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="periodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKK-aB-cfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-rC-ghy">
                                <rect key="frame" x="16" y="194" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oKY-EY-tLz"/>
                                    <constraint firstAttribute="width" constant="80" id="ohw-X7-Dkw"/>
                                </constraints>
                                <size key="titleShadowOffset" width="20" height="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="townButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nve-1g-Hzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-rT-2mB">
                                <rect key="frame" x="16" y="108" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jmr-sx-HbI"/>
                                    <constraint firstAttribute="height" constant="35" id="tMF-Lj-ZZ3"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="in2-sv-pbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-WH-BYc">
                                <rect key="frame" x="16" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7sr-Y2-pwq"/>
                                    <constraint firstAttribute="height" constant="40" id="lrs-Eq-HSv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowtriangle.right" catalog="system">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="animationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDf-Uk-Oxf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-dS-Ld1">
                                <rect key="frame" x="30" y="816" width="354" height="31"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5sp-bS-ME4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="kTL-rT-2mB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="38P-Dl-kGr"/>
                            <constraint firstItem="qcP-dS-Ld1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6dM-rh-ZMP"/>
                            <constraint firstItem="iyJ-EV-HHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6pP-Rr-Z2z"/>
                            <constraint firstItem="8Hr-Oa-gWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zC-rD-tCu"/>
                            <constraint firstItem="7B4-Tz-3EA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E9j-D7-EBx"/>
                            <constraint firstItem="Fyo-WH-BYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JHw-Gd-NTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcP-dS-Ld1" secondAttribute="trailing" constant="32" id="KhF-tx-JXQ"/>
                            <constraint firstItem="PJO-j0-AvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QKb-BO-eTY"/>
                            <constraint firstAttribute="bottom" secondItem="8Hr-Oa-gWy" secondAttribute="bottom" id="USQ-LU-Gka"/>
                            <constraint firstItem="RCc-rC-ghy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V2O-ew-Rnm"/>
                            <constraint firstItem="SRH-Uq-HTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zof-tT-Loc"/>
                            <constraint firstItem="RCc-rC-ghy" firstAttribute="top" secondItem="7B4-Tz-3EA" secondAttribute="bottom" constant="8" id="dZa-j2-g3P"/>
                            <constraint firstItem="8Hr-Oa-gWy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eWh-wA-gGS"/>
                            <constraint firstItem="8Hr-Oa-gWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgA-00-DgR"/>
                            <constraint firstItem="PJO-j0-AvM" firstAttribute="top" secondItem="SRH-Uq-HTd" secondAttribute="bottom" constant="8" id="opp-9l-5dQ"/>
                            <constraint firstItem="iyJ-EV-HHh" firstAttribute="top" secondItem="RCc-rC-ghy" secondAttribute="bottom" constant="8" id="pDE-3u-Nsg"/>
                            <constraint firstItem="kTL-rT-2mB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rIR-ql-tJY"/>
                            <constraint firstItem="SRH-Uq-HTd" firstAttribute="top" secondItem="iyJ-EV-HHh" secondAttribute="bottom" constant="8" id="rME-gG-I0s"/>
                            <constraint firstItem="7B4-Tz-3EA" firstAttribute="top" secondItem="kTL-rT-2mB" secondAttribute="bottom" constant="8" id="rMe-ce-dGM"/>
                            <constraint firstItem="qcP-dS-Ld1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s63-oW-aJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qcP-dS-Ld1" secondAttribute="bottom" constant="16" id="taA-Ov-jQW"/>
                            <constraint firstItem="Fyo-WH-BYc" firstAttribute="top" secondItem="PJO-j0-AvM" secondAttribute="bottom" constant="8" id="w6d-08-x8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFw-up-DtI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="b1I-ui-3CR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="E4q-hG-Qo6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="owY-KB-V6C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="iTA-6J-ZYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationButton" destination="Fyo-WH-BYc" id="x8a-AF-EqT"/>
                        <outlet property="currentButton" destination="iyJ-EV-HHh" id="Fcx-oB-Rdk"/>
                        <outlet property="dayButton" destination="kTL-rT-2mB" id="8BG-GK-Icv"/>
                        <outlet property="floatButton" destination="SRH-Uq-HTd" id="ZEf-4a-hWU"/>
                        <outlet property="mapView" destination="8Hr-Oa-gWy" id="c8s-mj-wsx"/>
                        <outlet property="periodButton" destination="7B4-Tz-3EA" id="Isc-Vb-Vv3"/>
                        <outlet property="reloadButton" destination="PJO-j0-AvM" id="3Ax-NJ-dlA"/>
                        <outlet property="slider" destination="qcP-dS-Ld1" id="GtT-Cn-UJE"/>
                        <outlet property="townButton" destination="RCc-rC-ghy" id="xyE-96-yaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-28.125"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cCb-UM-9c8">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APg-C6-y2D" customClass="MenuViewController" customModule="FesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="pl6-U4-svG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-xJ-UqW">
                                <rect key="frame" x="214" y="0.0" width="200" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-Tm-njC">
                                        <rect key="frame" x="0.0" y="48" width="200" height="788"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="WEG-WU-R6R">
                                                <rect key="frame" x="0.0" y="50" width="200" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEG-WU-R6R" id="zlg-Ym-z3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ws-Tm-njC" secondAttribute="bottom" constant="60" id="PGW-bd-l1S"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ws-Tm-njC" secondAttribute="trailing" id="RCy-M0-Clb"/>
                                    <constraint firstItem="9Ws-Tm-njC" firstAttribute="leading" secondItem="dtl-xJ-UqW" secondAttribute="leading" id="ovs-EP-JYW"/>
                                    <constraint firstAttribute="width" constant="200" id="vMD-c3-QjS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5P-aQ-Xt8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5P-aQ-Xt8" firstAttribute="trailing" secondItem="dtl-xJ-UqW" secondAttribute="trailing" id="ARa-XA-l5g"/>
                            <constraint firstItem="dtl-xJ-UqW" firstAttribute="top" secondItem="pl6-U4-svG" secondAttribute="top" id="Kus-qd-Qd6"/>
                            <constraint firstItem="9Ws-Tm-njC" firstAttribute="top" secondItem="E5P-aQ-Xt8" secondAttribute="top" id="eny-eJ-jXX"/>
                            <constraint firstItem="dtl-xJ-UqW" firstAttribute="height" secondItem="pl6-U4-svG" secondAttribute="height" id="hhN-8d-mvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="dtl-xJ-UqW" id="Aeu-B5-pq2"/>
                        <outlet property="tableView" destination="9Ws-Tm-njC" id="V5D-2W-gzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogv-2U-39Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-28.125"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="hyQ-FW-gEa">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xD9-gQ-Rxd" customClass="IntroViewController" customModule="FesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtC-Jy-LxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UED-xi-D5r">
                                <rect key="frame" x="334" y="271" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fgc-oY-ieH"/>
                                    <constraint firstAttribute="width" secondItem="UED-xi-D5r" secondAttribute="height" multiplier="1:1" id="RUm-hB-yAw"/>
                                    <constraint firstAttribute="width" secondItem="UED-xi-D5r" secondAttribute="height" multiplier="1:1" id="v8D-Lx-Elk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="mappin.and.ellipse" catalog="system">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="xD9-gQ-Rxd" eventType="touchUpInside" id="BdB-xo-gCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-QJ-E5L">
                                <rect key="frame" x="334" y="202" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rb1-QJ-E5L" secondAttribute="height" multiplier="1:1" id="8IL-29-3oS"/>
                                    <constraint firstAttribute="width" constant="50" id="wH9-WM-oMT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="star" catalog="system">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="xD9-gQ-Rxd" eventType="touchUpInside" id="Kco-2h-FDD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34t-Wr-GSJ">
                                <rect key="frame" x="30" y="496" width="354" height="356"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-as-DHl">
                                        <rect key="frame" x="10" y="10" width="334" height="336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Dz-as-DHl" firstAttribute="top" secondItem="34t-Wr-GSJ" secondAttribute="top" constant="10" id="e0K-pY-oge"/>
                                    <constraint firstAttribute="trailing" secondItem="5Dz-as-DHl" secondAttribute="trailing" constant="10" id="fwX-Fs-hYQ"/>
                                    <constraint firstItem="5Dz-as-DHl" firstAttribute="leading" secondItem="34t-Wr-GSJ" secondAttribute="leading" constant="10" id="qY2-or-8PK"/>
                                    <constraint firstAttribute="bottom" secondItem="5Dz-as-DHl" secondAttribute="bottom" constant="10" id="yny-gT-o7c"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-8D-8jm">
                                <rect key="frame" x="30" y="202" width="274" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GfR-8D-8jm" secondAttribute="height" multiplier="1:1" id="Skc-ES-fes"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-qf-vDz">
                                <rect key="frame" x="30" y="122" width="160" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-hl-B0v">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="城北町" image="arrowtriangle.forward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="townButtonTapped:" destination="xD9-gQ-Rxd" eventType="touchUpInside" id="Mvk-Xt-zOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VC6-hl-B0v" secondAttribute="trailing" id="2ww-Yr-E3W"/>
                                    <constraint firstAttribute="height" constant="60" id="42s-CL-5e7"/>
                                    <constraint firstAttribute="bottom" secondItem="VC6-hl-B0v" secondAttribute="bottom" id="Edx-rG-5EZ"/>
                                    <constraint firstItem="VC6-hl-B0v" firstAttribute="top" secondItem="eqY-qf-vDz" secondAttribute="top" id="ID9-Qg-aY7"/>
                                    <constraint firstAttribute="width" constant="160" id="eoR-ZO-Jbd"/>
                                    <constraint firstItem="VC6-hl-B0v" firstAttribute="leading" secondItem="eqY-qf-vDz" secondAttribute="leading" id="lW8-WL-9P6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZi-TZ-ZqW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Rb1-QJ-E5L" firstAttribute="leading" secondItem="GfR-8D-8jm" secondAttribute="trailing" constant="30" id="5Hq-vT-Sae"/>
                            <constraint firstItem="34t-Wr-GSJ" firstAttribute="leading" secondItem="dZi-TZ-ZqW" secondAttribute="leading" constant="30" id="7B2-By-6Jy"/>
                            <constraint firstItem="34t-Wr-GSJ" firstAttribute="top" secondItem="GfR-8D-8jm" secondAttribute="bottom" constant="20" id="FCU-Xo-XbY"/>
                            <constraint firstItem="eqY-qf-vDz" firstAttribute="leading" secondItem="dZi-TZ-ZqW" secondAttribute="leading" constant="30" id="QEs-bf-UcD"/>
                            <constraint firstItem="UED-xi-D5r" firstAttribute="top" secondItem="Rb1-QJ-E5L" secondAttribute="bottom" constant="20" id="R6Z-hj-vfN"/>
                            <constraint firstItem="Rb1-QJ-E5L" firstAttribute="top" secondItem="GfR-8D-8jm" secondAttribute="top" id="SSp-yN-afp"/>
                            <constraint firstItem="dZi-TZ-ZqW" firstAttribute="trailing" secondItem="Rb1-QJ-E5L" secondAttribute="trailing" constant="30" id="ax1-gR-wOS"/>
                            <constraint firstItem="dZi-TZ-ZqW" firstAttribute="trailing" secondItem="UED-xi-D5r" secondAttribute="trailing" constant="30" id="feJ-Q5-Qe2"/>
                            <constraint firstItem="GfR-8D-8jm" firstAttribute="leading" secondItem="dZi-TZ-ZqW" secondAttribute="leading" constant="30" id="gSz-du-UuM"/>
                            <constraint firstItem="GfR-8D-8jm" firstAttribute="top" secondItem="eqY-qf-vDz" secondAttribute="bottom" constant="20" id="jau-co-xa5"/>
                            <constraint firstItem="eqY-qf-vDz" firstAttribute="top" secondItem="dZi-TZ-ZqW" secondAttribute="top" constant="30" id="mp8-O0-7Zj"/>
                            <constraint firstItem="dZi-TZ-ZqW" firstAttribute="trailing" secondItem="34t-Wr-GSJ" secondAttribute="trailing" constant="30" id="oVC-pV-926"/>
                            <constraint firstItem="UED-xi-D5r" firstAttribute="leading" secondItem="GfR-8D-8jm" secondAttribute="trailing" constant="30" id="pJr-WY-ryz"/>
                            <constraint firstItem="dZi-TZ-ZqW" firstAttribute="bottom" secondItem="34t-Wr-GSJ" secondAttribute="bottom" constant="10" id="z0d-42-8Yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1g-Au-j8h">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Lcl-Py-75j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="xD9-gQ-Rxd" id="ZHv-ik-rkq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="dQP-Ib-8uk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="xD9-gQ-Rxd" id="Jh3-ke-aMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionContainerView" destination="34t-Wr-GSJ" id="9Ny-tq-Btb"/>
                        <outlet property="descriptionView" destination="5Dz-as-DHl" id="iay-cE-4vq"/>
                        <outlet property="favoriteButton" destination="Rb1-QJ-E5L" id="9Lm-1g-15i"/>
                        <outlet property="imageView" destination="GfR-8D-8jm" id="vFi-wy-Bz0"/>
                        <outlet property="locationButton" destination="UED-xi-D5r" id="dQG-bh-77c"/>
                        <outlet property="townButton" destination="VC6-hl-B0v" id="FuN-F7-gpx"/>
                        <outlet property="townButtonContainer" destination="eqY-qf-vDz" id="kuc-vS-Y0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgK-za-wlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="709.82142857142856"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Bwt-Vt-waL">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2j4-AO-bda" customClass="ImageViewController" customModule="FesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZQ-4e-W2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-Z7-owe">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fI5-Z7-owe" secondAttribute="height" multiplier="1:1" id="wMy-ri-eAn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-T4-xdh">
                                <rect key="frame" x="354" y="68" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DWx-T4-xdh" secondAttribute="height" multiplier="1:1" id="K0g-2z-qYz"/>
                                    <constraint firstAttribute="width" constant="40" id="lC2-Ly-TN1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="2j4-AO-bda" eventType="touchUpInside" id="8iP-91-mlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4a-oW-bQO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fI5-Z7-owe" firstAttribute="leading" secondItem="L4a-oW-bQO" secondAttribute="leading" id="0RE-Qo-0af"/>
                            <constraint firstItem="fI5-Z7-owe" firstAttribute="trailing" secondItem="L4a-oW-bQO" secondAttribute="trailing" id="1xZ-Jy-i14"/>
                            <constraint firstItem="DWx-T4-xdh" firstAttribute="top" secondItem="L4a-oW-bQO" secondAttribute="top" constant="20" id="RSr-Q7-y3j"/>
                            <constraint firstItem="fI5-Z7-owe" firstAttribute="centerY" secondItem="AZQ-4e-W2h" secondAttribute="centerY" id="elW-rm-9qN"/>
                            <constraint firstItem="L4a-oW-bQO" firstAttribute="trailing" secondItem="DWx-T4-xdh" secondAttribute="trailing" constant="20" id="tu1-ov-tFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DWx-T4-xdh" id="3SB-5m-gje"/>
                        <outlet property="imageView" destination="fI5-Z7-owe" id="9f4-Mc-xHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh6-DM-f4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="709.82142857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="t3m-2w-V4L">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fTZ-lQ-pdV" customClass="SettingsViewController" customModule="FesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ta-sO-3U3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-Qb-lVR">
                                <rect key="frame" x="30" y="112" width="354" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="LdY-Pv-FLg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NormalTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dra-Tc-YDa">
                                        <rect key="frame" x="0.0" y="50" width="354" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dra-Tc-YDa" id="bnT-Oq-lMG">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTZ-lQ-pdV" id="nqs-lu-RI5"/>
                                    <outlet property="delegate" destination="fTZ-lQ-pdV" id="y3o-Qs-PwA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRf-uC-ML0"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ulB-Qb-lVR" firstAttribute="top" secondItem="bRf-uC-ML0" secondAttribute="top" constant="20" id="1cy-UB-Xb3"/>
                            <constraint firstItem="bRf-uC-ML0" firstAttribute="trailing" secondItem="ulB-Qb-lVR" secondAttribute="trailing" constant="30" id="MrR-F8-SCE"/>
                            <constraint firstItem="ulB-Qb-lVR" firstAttribute="leading" secondItem="bRf-uC-ML0" secondAttribute="leading" constant="30" id="P07-mA-bB9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tT6-WI-Zj6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="3he-yZ-PCL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="fTZ-lQ-pdV" id="MsZ-LO-piv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="0T6-ch-HKA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="fTZ-lQ-pdV" id="W6I-3W-zaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heightConstraint" destination="LdY-Pv-FLg" id="dfX-sE-eip"/>
                        <outlet property="tableView" destination="ulB-Qb-lVR" id="dqg-Nt-ljk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBY-Mc-Cuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRV-P2-ZSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcu-UK-NGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfy-G7-73S">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50169074540000003" green="0.13907361030000001" blue="0.45492357020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZj-sf-Ti2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUP-dW-56n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fT-5B-i2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16q-Np-YEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFk-aG-QbN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50169074540000003" green="0.13907361030000001" blue="0.45492357020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTZ-lQ-pdV" kind="relationship" relationship="rootViewController" id="H3R-03-ATS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozj-4b-6E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="1407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZu-Gw-Iyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrA-5S-DTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h30-Lb-DQc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjX-ek-gql" kind="relationship" relationship="rootViewController" id="PuM-F8-gmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsA-q9-4M9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-779.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rph-v7-Cpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tX-H0-eVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfB-iE-J6r">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xD9-gQ-Rxd" kind="relationship" relationship="rootViewController" id="TGZ-va-ezq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gw-qJ-6lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrowtriangle.forward" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="custom" width="128" height="128"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="point.topleft.down.curvedto.point.bottomright.up" catalog="system" width="119" height="128"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
